{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/canvas/canvas",
    "pages/xuanzhe_t/xuanzhe_t",
    "pages/baiduapi/baiduapi"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#EBEBEB",
    "navigationBarTitleText": "吾与吾乡",
    "navigationBarTextStyle":"black"
  }
}
